# NEU_finance

./: .gitignore  LICENSE  README.md  intelligent_advisor.sql
backend/: DDL.sql  DDL2.sql  pom.xml
backend/sql/: README.md  data.sql  factor_analysis.sql  init.sql
backend/src/main/java/com/advisor/: IntelligentAdvisorApplication.java
backend/src/main/java/com/advisor/common/: PageResult.java  Result.java
backend/src/main/java/com/advisor/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/advisor/controller/: AuthController.java  ChatController.java  DashboardController.java  FactorController.java  FundController.java  PortfolioProductController.java  StrategyController.java  TradeController.java
backend/src/main/java/com/advisor/dto/: ChatDTO.java  ChatRequest.java
backend/src/main/java/com/advisor/entity/: FactorAnalysisResult.java  FactorInfo.java  FundFactorValue.java  FundInfo.java  FundNetValue.java  FundPerformance.java  PortfolioProduct.java  RebalanceDetail.java  RebalancePlan.java  StrategyBacktest.java  StrategyHolding.java  StrategyInfo.java  TradeRecord.java  User.java
backend/src/main/java/com/advisor/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/advisor/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/advisor/mapper/: FactorAnalysisResultMapper.java  FactorInfoMapper.java  FundFactorValueMapper.java  FundInfoMapper.java  FundNetValueMapper.java  FundPerformanceMapper.java  PortfolioProductMapper.java  RebalanceDetailMapper.java  RebalancePlanMapper.java  StrategyHoldingMapper.java  StrategyInfoMapper.java  TradeRecordMapper.java  UserMapper.java
backend/src/main/java/com/advisor/service/: AuthService.java  ChatService.java  DashboardService.java  FactorService.java  FunctionExecutorService.java  FundService.java  PortfolioProductService.java  StrategyService.java  TradeService.java
backend/src/main/java/com/advisor/utils/: JwtUtil.java
backend/src/main/java/org/project/backend/: BackendApplication.java
backend/src/main/java/org/project/backend/DTO/: HttpResponse.java  OrderDtos.java  PortfolioAdjustmentRequest.java  PortfolioDtos.java  PortfolioFundParam.java  RegistRequest.java
backend/src/main/java/org/project/backend/config/: GlobalCorsConfig.java
backend/src/main/java/org/project/backend/controller/: FactorManagementController.java  FundResearchController.java  LoginController.java  PortfolioProductController.java  StrategyManagementController.java  TradeManagementController.java
backend/src/main/java/org/project/backend/entity/: Company.java  Factor.java  FactorPythonScript.java  FactorStyle.java  FactorStyleMap.java  FactorTree.java  Fund.java  FundNav.java  FundTag.java  HttpResponse.java  Manager.java  Portfolio.java  ProductCombo.java  ProductComboAudit.java  ProductComboFund.java  Strategy.java  StrategyAssetAllocation.java  StrategyFundHolding.java  TradeDelivery.java  TradeOrder.java  TradeOrderError.java  TradeRebalanceTask.java  User.java
backend/src/main/java/org/project/backend/mapper/: FactorMapper.java  FactorPythonScriptMapper.java  FactorStyleMapMapper.java  FactorStyleMapper.java  FactorTreeMapper.java  FundMapper.java  PortfolioMapper.java  ProductComboAuditMapper.java  ProductComboFundMapper.java  ProductComboMapper.java  StrategyBacktestMapper.java  StrategyPerformanceMapper.java  StrategyRebalanceMapper.java  TradeDeliveryMapper.java  TradeOrderErrorMapper.java  TradeOrderMapper.java  TradeRebalanceTaskMapper.java  UserMapper.java
backend/src/main/java/org/project/backend/service/: FactorService.java  FoundService.java  FundService.java  LoginService.java  PortfolioService.java  ProductComboService.java  StrategyService.java  TradeService.java
backend/src/main/java/org/project/backend/utils/: JsonListTypeHandler.java  JwtUtil.java  StringListTypeHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: FactorAnalysisResultMapper.xml  FactorInfoMapper.xml  FundFactorValueMapper.xml  FundInfoMapper.xml  FundNetValueMapper.xml  FundPerformanceMapper.xml  PortfolioProductMapper.xml  RebalanceDetailMapper.xml  RebalancePlanMapper.xml  StrategyHoldingMapper.xml  StrategyInfoMapper.xml  TradeRecordMapper.xml  UserMapper.xml
backend/src/test/java/com/advisor/controller/: AuthControllerTest.java  ChatControllerTest.java  DashboardControllerTest.java  FactorControllerTest.java  FundControllerTest.java  PortfolioProductControllerTest.java  StrategyControllerTest.java  TradeControllerTest.java
backend/src/test/java/com/advisor/mapper/: FactorAnalysisResultMapperTest.java  FactorInfoMapperTest.java  FundFactorValueMapperTest.java  FundInfoMapperTest.java  FundNetValueMapperTest.java  FundPerformanceMapperTest.java
backend/src/test/java/com/advisor/service/: AuthServiceTest.java  DashboardServiceTest.java  FactorServiceTest.java  FunctionExecutorServiceTest.java  FundServiceTest.java  PortfolioProductServiceTest.java  StrategyServiceTest.java  TradeServiceTest.java
backend/src/test/java/com/advisor/utils/: JwtUtilTest.java
backend/src/test/java/org/project/backend/: BackendApplicationTests.java  FactorTest.java  RegistTest.java
factor/: README.md  main.py  requirements.txt
factor/app/: main.py
factor/app/api/: strategy.py
factor/app/api/v1/: routers.py
factor/app/core/: config.py  runner.py
factor/app/core/data_provider/: mock_data.py
factor/app/core/factor_engine/: calculator.py
factor/app/core/strategy_engine/: backtester.py  metrics.py  (+1 more)
factor/app/models/: factor.py  result.py  strategy.py
factor/app/services/: backtest_service.py  factor_service.py
factor/app/utils/: sandbox.py
frontend/: package.json  pnpm-lock.yaml  vite.config.js
frontend/playground/: .env  .env.development
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  chat.js  dashboard.js  factor.js  fund.js  product.js  strategy.js  trade.js
frontend/src/router/: generator.js  index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
harmony/AppScope/: app.json5
(+46 files in other folders)
