spring.application.name=backend

server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://47.117.174.77:3306/finance
spring.datasource.username=root
spring.datasource.password=.114514lLH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=VGhpcyBpcyBhbiBleGFtcGxlIHNlY3JldCBrZXkgc2hvdWxkIGJlIDI1NiBiaXRzIQ==
jwt.expiration=86400000